# adaptive-antispam-system

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: ci.yml  retrain.yml
console/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vitest.config.ts  vitest.setup.ts
console/__tests__/: Analyzer.test.tsx  EmailDetail.test.tsx  LiveDecisionCard.test.tsx  LiveStream.test.tsx  PolicyAndBudgetControls.test.tsx  ResultCard.test.tsx  ScenarioSection.test.tsx  StoryPanelWidgets.test.tsx  ThresholdSliders.test.tsx  arena.test.ts  controls.test.ts  decisionStream.test.ts  format.test.ts  streamStats.test.ts  useDecisionStream.test.tsx
console/app/: globals.css  layout.tsx  page.tsx
console/app/analyzer/: page.tsx
console/components/: Analyzer.tsx  ReasonChip.tsx  ResultCard.tsx  SamplePicker.tsx
console/components/lab/: EmailDetail.tsx  LabConsole.tsx  LiveDecisionCard.tsx  LiveStream.tsx  RailPanel.tsx  StreamStatusPill.tsx
console/components/lab/controls/: ApplyStatusChip.tsx  BudgetControl.tsx  ControlsRail.tsx  PolicySelector.tsx  ScenarioSection.tsx  Slider.tsx  ThresholdSliders.tsx
console/components/lab/story/: BaselineMissTable.tsx  CostMeter.tsx  ReputationChart.tsx  RouteMixBar.tsx  StoryPanel.tsx
console/components/ui/: badge.tsx  button.tsx  card.tsx  icon.tsx  textarea.tsx
console/e2e/: analyzer.spec.ts  lab.spec.ts
console/lib/: animation.ts  api.ts  arena.ts  controls.ts  decisionStream.ts  format.ts  streamStats.ts  tiers.ts  useDecisionStream.ts  utils.ts
docs/: data-protection.md
ml/: README.md  conftest.py  embedding_schema.py  feature_schema.py  fetch_training_data.py  requirements.txt  sample_corpus.py  train_candidate.py  train_classifier.py  train_embedding.py
ml/fixtures/: sample-training-export.json
ml/tests/: test_feature_flatten.py  test_fetch_training_data.py  test_train_candidate.py
ops/: README.md  cost-lever.sh  docker-compose.observability.yml
ops/grafana/dashboards/: antispam-ops.json
ops/grafana/provisioning/dashboards/: provider.yml
ops/grafana/provisioning/datasources/: prometheus.yml
ops/prometheus/: prometheus.yml
scripts/: seed.sh  stage-candidate.sh
seed-corpus/: README.md
seed-corpus/enron/ham/: enron-0001.eml
seed-corpus/phishtank/phish/: batch-0002.mbox  phish-0001.eml
seed-corpus/spamassassin/easy_ham/: ham-0001.eml
seed-corpus/spamassassin/spam/: spam-0001.eml
src/main/java/com/antispam/: AntiSpamApplication.java
src/main/java/com/antispam/analyze/: Analysis.java  AnalysisExplainer.java  AnalyzeRequest.java  AnalyzeResponse.java  AnalyzeService.java  EmailNotFoundException.java
src/main/java/com/antispam/arena/: AdversarialEmail.java  AdversarialEmailRepository.java  AdversarialRun.java  AdversarialRunRepository.java  ArenaProperties.java  AttackLoopService.java  AttackRunConfig.java  AttackTarget.java  AttackerPort.java  AttackerUnavailableException.java  BypassMeasurementService.java  BypassTrend.java  BypassTrendPoint.java  MutationException.java  MutationService.java  MutationStrategy.java  RunBudget.java  RunStatus.java  ScoredVariant.java  SpringAiAttackerPort.java  Track.java  VariantScorer.java
src/main/java/com/antispam/campaign/: CampaignClusterRepository.java  CampaignClusterer.java  CampaignClusteringProperties.java  CampaignClusteringService.java  ClusterMember.java  ClusterMembership.java  EmailCluster.java  VectorMath.java
src/main/java/com/antispam/common/: ApiErrors.java  JdbcArrays.java  JdbcParams.java  JdbcTimestamps.java  JsonCodec.java
src/main/java/com/antispam/config/: ClockConfig.java  ConsoleProperties.java  EncryptionProperties.java  ExportPrivacyProperties.java  QuarantineExecutorConfig.java  RequiredServicesProperties.java  RevealAccessProperties.java  ScenarioExecutorConfig.java  ShadowExecutorConfig.java  SupabaseStorageProperties.java  WebCorsConfig.java
src/main/java/com/antispam/controls/: ControlsService.java
src/main/java/com/antispam/decision/: Classification.java  ClassificationRepository.java  ContentClassifier.java  Decision.java  DecisionMadeEvent.java  DecisionMetrics.java  DecisionOutcome.java  (+9 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__create_eval_split_assignments.sql  V11__create_model_calibration_reports.sql  V12__add_classification_calibrated_confidence.sql  V13__create_email_embeddings.sql  V14__add_classification_posterior.sql  V15__create_policies.sql  V16__add_classification_policy_version.sql  V17__add_policy_routing_band.sql  V18__add_classification_llm_cost.sql  V19__add_policy_burst_threshold.sql  V1__create_emails.sql  V20__create_campaign_clusters.sql  V21__create_user_personas.sql  V22__create_feedback_events.sql  V23__create_retrain_labels.sql  V24__create_replay_decisions.sql  V25__add_policy_shadow_flag.sql  V26__create_shadow_decisions.sql  V27__create_adversarial_emails.sql  V28__create_adversarial_runs.sql  V29__two_track_arena.sql  V2__create_classifications.sql  V30__arena_bypass_baseline.sql  V31__create_model_versions.sql  V32__create_golden_and_fresh_eval_sets.sql  V33__create_email_content_keys.sql  V34__create_reveal_access_audit.sql  V3__create_ground_truth_labels.sql  V4__create_email_features.sql  V5__create_processed_messages.sql  V6__create_senders.sql  V7__create_reputation_events.sql  V8__add_reputation_bucket.sql  V9__add_classification_model_scores.sql
src/main/resources/models/: embed-bootstrap-v1.onnx
src/test/java/com/antispam/: AbstractPostgresIntegrationTest.java  AntiSpamApplicationTests.java  HealthAndInfoEndpointTest.java  PrometheusScrapeIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/models/: embedding-parity-cases.json  parity-cases.json  spam-classifier-candidate-it-v1.metadata.json  spam-classifier-candidate-it-v1.onnx
src/test/resources/sample-emails/: spamassassin-sample.eml
(+556 files in other folders)
